Algoritmo "ContInteli"
// Disciplina   : [Lógica de Programação]
// Professor   :
// Descrição   :
// Autor(a)    :
// Data atual  : 02/12/2019
Var
   c, in, fn: inteiro

Inicio
      Escreva("Inicio: ")
      leia (in)
      Escreva("Fim: ")
      leia (fn)
      Escreval("*****CONTANDO*****")
      c <- in
      Enquanto (C <= fn) faca
               Escreval(c, "...")
               C <- c + 1
      FimEnquanto
      Enquanto (c >= fn) faca
               Escreval(c, "...")
               c <- c - 1
      FimEnquanto
Fimalgoritmo